D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.exe
D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.deps.json
D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.runtimeconfig.json
D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.runtimeconfig.dev.json
D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\ref\Game2.0.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\Game2.0.pdb
D:\Game2.0\Game2.0\bin\Debug\net5.0\SFML.Audio.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\SFML.Graphics.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\SFML.System.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\SFML.Window.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x64\native\openal32.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
D:\Game2.0\Game2.0\bin\Debug\net5.0\runtimes\win-x86\native\openal32.dll
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.csprojAssemblyReference.cache
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.AssemblyInfoInputs.cache
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.AssemblyInfo.cs
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.csproj.CoreCompileInputs.cache
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.csproj.CopyComplete
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.dll
D:\Game2.0\Game2.0\obj\Debug\net5.0\ref\Game2.0.dll
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.pdb
D:\Game2.0\Game2.0\obj\Debug\net5.0\Game2.0.genruntimeconfig.cache
